﻿<h3>DTNWidgets</h3>
<p class="Contributor">
	Akwaduk <br />
	<a href="mailto:akwaduk13@gmail.com">akwaduk13@gmail.com</a><br />
	<a href=https://akwaduk.com>https://akwaduk.com</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DTNWidgets</h3>
	<p>Initial Release.</p>
	
	<h4>Initial Release Items</h4>
	<ul>
		<li>DNN/MVC Implementation of the module here: <a href="https://cs-widget-docs.dtn.com/cash-bids-table-widget/cash-bids-table-widget-1.0-latest.html">Cash Bids Table Widget</a></li>
		<li>Supports Web API Calls for Cash bids table widget</li>
		<li>Supports locations and commodity lookup for cash bids to omit data</li>
		<li>Allows displaying and ordering all fields in Cash Bids widget</li>
	</ul>
	
</div>